# fileshareR-backend

./: .dockerignore  .env.example  .gitignore  DOCKER_SETUP.md  Dockerfile  docker-compose.yml  init.sql  pom.xml  run-build.bat
.github/workflows/: build-push.yml
docs/: PAYMENT-INTEGRATION.md
scripts/: convert_pdf.py  merge_docx.py  requirements.txt
src/main/java/com/example/fileshareR/: FileshareRApplication.java
src/main/java/com/example/fileshareR/common/dto/: ErrorResponse.java
src/main/java/com/example/fileshareR/common/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/fileshareR/common/util/: ByteArrayMultipartFile.java
src/main/java/com/example/fileshareR/config/: AdminSeeder.java  AsyncConfig.java  CorsConfig.java  DemoSeeder.java  FirebaseConfig.java  JacksonConfig.java  JwtBlacklistFilter.java  PaymentProperties.java  SecurityConfiguration.java  StoragePlanSeeder.java  WebSocketConfig.java
src/main/java/com/example/fileshareR/controller/: AdminController.java  AuthController.java  BillingController.java  ConvertController.java  DocumentController.java  FolderController.java  ForgotPasswordController.java  GroupController.java  GroupCoverPresetAdminController.java  GroupCoverPresetController.java  NotificationController.java  OtpController.java  PaymentController.java  PlagiarismAdminController.java  SearchController.java  UserController.java
src/main/java/com/example/fileshareR/dto/: MailBody.java
src/main/java/com/example/fileshareR/dto/request/: AddonAdminRequest.java  AdminUpdateUserRequest.java  BanMemberRequest.java  ChangePasswordRequest.java  CreateDocumentRequest.java  CreateFolderRequest.java  CreateGroupFolderRequest.java  CreateGroupRequest.java  InitiatePaymentRequest.java  LoginRequest.java  PlanAdminRequest.java  PurchaseAddonRequest.java  PurchasePlanRequest.java  RegisterRequest.java  ResetPasswordRequest.java  ResolvePlagiarismRequest.java  SetAdminRequest.java  UpdateDocumentRequest.java  UpdateFolderRequest.java  UpdateGroupCoverPresetRequest.java  UpdateGroupRequest.java  UpdateProfileRequest.java  UploadGroupDocumentRequest.java
src/main/java/com/example/fileshareR/dto/response/: AdminChartsResponse.java  AdminDocumentSummary.java  AdminGroupSummary.java  AdminPaymentSummary.java  AdminStatsResponse.java  AdminUserSummary.java  AuthResponse.java  DocumentAnalysisResponse.java  DocumentResponse.java  FolderResponse.java  GroupBanResponse.java  GroupCoverPresetResponse.java  GroupFolderResponse.java  GroupJoinRequestResponse.java  GroupLandingResponse.java  GroupMemberResponse.java  GroupResponse.java  InitiatePaymentResponse.java  NotificationResponse.java  PaymentStatusResponse.java  PlagiarismMatchResponse.java  PlagiarismReportDetailResponse.java  PlagiarismReportSummaryResponse.java  PlanResponse.java  PublicProfileResponse.java  SearchHistoryResponse.java  StorageAddonResponse.java  StorageInfoResponse.java  SuggestionResponse.java
src/main/java/com/example/fileshareR/entity/: BaseEntity.java  Document.java  DocumentShare.java  DocumentSimilarity.java  Folder.java  ForgotPassword.java  Group.java  GroupBan.java  GroupCoverPreset.java  GroupFolder.java  GroupJoinRequest.java  GroupMember.java  GroupPurchase.java  Notification.java  Payment.java  Plan.java  SearchHistory.java  StorageAddon.java  User.java  UserPurchase.java
src/main/java/com/example/fileshareR/enums/: AuthProvider.java  BanType.java  FileType.java  FolderVisibilityType.java  GroupMemberRole.java  GroupVisibilityType.java  JoinRequestStatus.java  ModerationStatus.java  NotificationType.java  PaymentProvider.java  PaymentScope.java  PaymentStatus.java  PermissionType.java  PlagiarismStatus.java  PlagiarismTriggerType.java  PurchaseType.java  UserRole.java  VisibilityType.java
src/main/java/com/example/fileshareR/repository/: DocumentRepository.java  DocumentShareRepository.java  DocumentSimilarityRepository.java  FolderRepository.java  ForgotPasswordRepository.java  GroupBanRepository.java  GroupCoverPresetRepository.java  GroupFolderRepository.java  GroupJoinRequestRepository.java  GroupMemberRepository.java  GroupPurchaseRepository.java  GroupRepository.java  NotificationRepository.java  PaymentRepository.java  PlanRepository.java  SearchHistoryRepository.java  StorageAddonRepository.java  UserPurchaseRepository.java  UserRepository.java
src/main/java/com/example/fileshareR/service/: AdminService.java  AuthService.java  AvatarService.java  BillingService.java  ContentModerationService.java  CustomUserDetailsService.java  DocumentService.java  EmailService.java  FileStorageService.java  FolderService.java  GeminiService.java  GroupCoverPresetService.java  GroupFolderService.java  GroupService.java  NlpService.java  NotificationService.java  OtpCleanupService.java  OtpService.java  PaymentService.java  PdfConvertEngine.java  PdfConvertService.java  PlagiarismMatch.java  PlagiarismService.java  PlagiarismSourceProvider.java  SearchService.java  StorageQuotaService.java  TextExtractionService.java  TokenBlacklistService.java  UserService.java
src/main/java/com/example/fileshareR/service/impl/: AdminServiceImpl.java  AuthServiceImpl.java  AvatarServiceImpl.java  BillingServiceImpl.java  CloudConvertEngine.java  ContentModerationServiceImpl.java  DocumentServiceImpl.java  EmailServiceImpl.java  FileStorageServiceImpl.java  FirebaseStorageServiceImpl.java  FolderServiceImpl.java  GeminiServiceImpl.java  GoogleSearchPlagiarismProvider.java  GroupCoverPresetServiceImpl.java  GroupFolderServiceImpl.java  GroupServiceImpl.java  InternalDocumentProvider.java  LocalPdfConvertEngine.java  NlpServiceImpl.java  NotificationServiceImpl.java  OtpServiceImpl.java  PaymentServiceImpl.java  PdfConvertServiceImpl.java  (+6 more)
src/main/java/com/example/fileshareR/util/: SecurityUtil.java
src/main/resources/: application.yaml
src/main/resources/templates/: email-verification-otp.html  password-change-otp.html  password-reset-otp.html
src/test/java/com/example/fileshareR/: FileshareRApplicationTests.java
(+37 files in other folders)
